{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"javascript.format.enable": true,
		"eslint.autoFixOnSave": true,
		"eslint.alwaysShowStatus": true,
		"eslint.options": {
			"extensions": [
				".html",
				".js",
				".vue",
				".jsx"
			]
		},
		"eslint.validate": [
			{
				"language": "html",
				"autoFix": true
			},
			{
				"language": "vue",
				"autoFix": true
			},
			{
				"language": "javascript",
				"autoFix": true
			},
			{
				"language": "javascriptreact",
				"autoFix": true
			}
		],
		"editor.formatOnPaste": true,
		"editor.formatOnType": true,
		"editor.tabSize": 2,
		"files.autoSave": "onFocusChange"
	}
}